# blog-gpt

./: .gitignore  BlogGPT.sln  LICENSE  README.md
BlogGPT.Application/: BlogGPT.Application.csproj  ConfigureServices.cs  GlobalUsings.cs
BlogGPT.Application/Categories/Commands/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
BlogGPT.Application/Categories/Queries/: GetAllCategoryHandler.cs  GetCategoryHandler.cs  GetCategoryListHandler.cs  GetSelectCategoryHandler.cs
BlogGPT.Application/Chats/: ChatService.cs  IChatService.cs
BlogGPT.Application/Comments/Commands/: CreateCommentHandler.cs  DeleteCommentHandler.cs  EditCommentHandler.cs
BlogGPT.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs
BlogGPT.Application/Common/Exceptions/: ForbiddenAccessException.cs
BlogGPT.Application/Common/Extensions/: GenericExtensions.cs  MappingExtensions.cs  UtilityExtensions.cs
BlogGPT.Application/Common/Mappings/: MappingExtensions.cs
BlogGPT.Application/Common/Models/: GetAllCategory.cs  GetAllPost.cs  GetCategory.cs  GetComment.cs  GetDetailPost.cs  GetPost.cs  GetSelectCategory.cs  GetSimilarPost.cs  PaginatedList.cs  Result.cs  TreeItem.cs
BlogGPT.Application/Common/Security/: AuthorizeAttribute.cs
BlogGPT.Application/Common/Services/: Utility.cs
BlogGPT.Application/Images/: IImageService.cs  ImageService.cs
BlogGPT.Application/Posts/: IPostService.cs  PostService.cs
BlogGPT.Application/Posts/Commands/: CreatePostHandler.cs  DeletePostHandler.cs  UpdatePostHandler.cs
BlogGPT.Application/Posts/Queries/: GetAllManagePostHandler.cs  GetAllPostHandler.cs  GetDetailPostBySlugHandler.cs  GetDetailPostHandler.cs  GetPostHandler.cs  GetSimilarPostHandler.cs
BlogGPT.Infrastructure/: ApplicationDbContextInitializer.cs  BlogGPT.Infrastructure.csproj  ConfigureServices.cs  GlobalUsing.cs
BlogGPT.Infrastructure/Data/: ApplicationDbContext.cs
BlogGPT.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ConversationConfiguration.cs  EmbeddingPostConfiguration.cs  FeedbackConfiguration.cs  ImageConfiguration.cs  MessageConfiguration.cs  ModelConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  ViewConfiguration.cs  ViewPostConfiguration.cs
BlogGPT.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
BlogGPT.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtension.cs  IdentityService.cs  User.cs
BlogGPT.Infrastructure/Migrations/: 20231001150843_Initial.Designer.cs  20231001150843_Initial.cs  20231002174842_Initial.Designer.cs  20231002174842_Initial.cs  20231004210440_ChangeFeedbackToComment.Designer.cs  20231004210440_ChangeFeedbackToComment.cs  20231008182014_Update-Cascade.Designer.cs  20231008182014_Update-Cascade.cs  20231011093929_Initial.Designer.cs  20231011093929_Initial.cs  20231028093300_Initial.Designer.cs  20231028093300_Initial.cs  20231106114633_Initial.Designer.cs  20231106114633_Initial.cs  20231126200322_Initial.Designer.cs  20231126200322_Initial.cs  20231129090603_Initial.Designer.cs  20231129090603_Initial.cs  20231206094043_Initial.Designer.cs  20231206094043_Initial.cs  20231209033824_Initial.Designer.cs  20231209033824_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlogGPT.Infrastructure/Persistence/: DbContext.cs
BlogGPT.Infrastructure/Persistence/Configurations/: ArticleCategoryConfiguration.cs  ArticleConfiguration.cs  CategoryConfiguration.cs  FeedbackConfiguration.cs  ImageConfiguration.cs  UserConfiguration.cs
BlogGPT.Infrastructure/Services/: Chatbot.cs  DateTimeService.cs  MailService.cs
BlogGPT.UI/: BlogGPT.UI.csproj  ConfigureServices.cs  GlobalUsing.cs  Program.cs  appsettings.json  embedding.py  libman.json
BlogGPT.UI/Constants/: Lengths.cs  Policies.cs  Roles.cs
BlogGPT.UI/Controllers/: CategoriesController.cs  ChatController.cs  FilesController.cs  HomeController.cs  PostsController.cs  ViewPostController.cs
BlogGPT.UI/Extensions/: ExceptionHandlerExtension.cs  ModelStateExtension.cs
BlogGPT.UI/Models/: ApplicationUser.cs  Category.cs  CategoryModel.cs  Comment.cs  CreatePostModel.cs  ErrorViewModel.cs  PaginatedModel.cs  Post.cs  PostCategory.cs  SimilarPost.cs  TreeModel.cs
BlogGPT.UI/Models/Category/: Category.cs  CategoryModel.cs  CreateCategoryModel.cs
BlogGPT.UI/Models/Post/: CreateCommentModel.cs  CreatePostModel.cs  DetailPostModel.cs  IndexPostModel.cs  PostModel.cs
BlogGPT.UI/Models/PostCategory/: PostCategoryModel.cs
BlogGPT.UI/Models/User/: ApplicationUser.cs
BlogGPT.UI/Properties/: launchSettings.json  serviceDependencies.local.json
BlogGPT.UI/Services/: CurrentUser.cs  ExceptionHandler.cs
BlogGPT.UI/ViewModels/: ErrorViewModel.cs  PaginatedModel.cs  TreeModel.cs
BlogGPT.UI/ViewModels/Category/: CreateCategoryModel.cs  DeleteCategoryModel.cs  DetailCategoryModel.cs  EditCategoryModel.cs  IndexCategoryModel - Copy.cs  IndexCategoryModel.cs  SelectCategoryModel.cs
BlogGPT.UI/ViewModels/Post/: CreatePostModel.cs  DeletePostModel.cs  DetailPostModel.cs  EditPostModel.cs  IndexPostModel.cs  PostModel.cs
BlogGPT.UI/ViewModels/PostCategory/: PostCategoryModel.cs
BlogGPT.UI/ViewModels/User/: ApplicationUser.cs
BlogGPT.UI/Views/: _ViewImports.cshtml
BlogGPT.UI/Views/Categories/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogGPT.UI/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogGPT.UI/Views/Home/: Index.cshtml
BlogGPT.UI/Views/Post/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BlogGPT.UI/Views/Posts/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _PostLayout.cshtml  _ViewStart.cshtml
BlogGPT.UI/Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _Paging.cshtml  _PostLayout.cshtml  _SearchAdminPartial.cshtml  _SearchPartial.cshtml  (+1 more)
(+140 files in other folders)
