<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>015f7557-5f03-410b-9ed4-60ed0a2e8729</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogGPT.Application\BlogGPT.Application.csproj" />
    <ProjectReference Include="..\BlogGPT.Infrastructure\BlogGPT.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Controllers\" />
    <Folder Include="Areas\Identity\Models\Account\" />
    <Folder Include="Areas\Identity\Models\Manage\" />
    <Folder Include="Areas\Identity\Models\User\" />
    <Folder Include="Areas\Identity\Models\Role\" />
    <Folder Include="Areas\Identity\Views\Account\" />
    <Folder Include="Areas\Identity\Views\Manage\" />
    <Folder Include="Areas\Identity\Views\User\" />
    <Folder Include="Areas\Identity\Views\Role\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Post\" />
    <Folder Include="Views\ViewPost\" />
  </ItemGroup>

</Project>
